# ETLServices

./: .gitignore  docker-compose.yml
coreservice/: Dockerfile  pom.xml
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/app/: Application.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/app/config/: MqServiceConfiguration.java  SwaggerConfig.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/extraction/module/app/: Application.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/extraction/module/app/config/: MqServiceConfiguration.java  SwaggerConfig.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/extraction/module/service/: FileService.java  LoadAndPushDataService.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/extraction/module/service/rabbit/: CoreMqService.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/interaction/module/: AppRest.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/rest/: AppRest.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/service/: FileService.java  LoadAndPushDataService.java
coreservice/src/main/java/com/github/dimka9910/etlservices/coreservice/service/rabbit/: CoreMqService.java
coreservice/src/main/resources/: application.yml
coreservice/src/main/resources/vk/: adddata.xlsx
elasticservice/: Dockerfile  pom.xml
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/app/: Application.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/app/config/: ElasticConfig.java  MqServiceConfiguration.java  SwaggerConfig.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/dto/: AdditionalDataDto.java  DialogDto.java  DialogMetaDto.java  MessageDto.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/dto/geo/: FeaturesGeo.java  GeoData.java  GeoJson.java  Geometry.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/geocashing/module/: CoordinatesService.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/loader/module/: ElasticConfig.java  ElasticService.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/mapper/: MessageMapper.java  UnixTimestampDeserializer.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/service/: AdditionalDataService.java  CoordinatesService.java  ElasticService.java  FileService.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/service/elastic/entity/: MessageIndex.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/service/elastic/repository/: MessageRepository.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/service/mq/: NotificationEventListener.java
elasticservice/src/main/java/com/github/dimka9910/etlservices/elasticservice/tranformer/module/app/: Application.java
elasticservice/src/main/resources/: application.yml
elasticservice/src/test/java/: Test.java
(+17 files in other folders)
